# dispatcher-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  kustomization.yml
src/main/java/com/github/bechernie/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunction.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/com/github/bechernie/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionIntegrationTests.java  FunctionsStreamIntegrationTests.java
